// 25 down
//80 across

--------------------------------------------------------------------------------
|    /\\                                        |_|_|			       |
|   /  \\					 | |			       |
|   |__|                                         |_|                           |
|   ****                                    ***************                    |
|    \\ \\                                        / /                          |
|     \\ \\______________________________________/ /                           |
|      \\______________________    _______________/                            |
|                              \\ \\                                           |
|                                   /\\                                        |
|                               /\\ []                                         |
|                               [] /\\                                         |
|                                  []                    _____                 |
|                              ********                 /____/|                |
|     %%     ____________________/   /_________________|_|__|_/                |
|     %\ ___ /  _______________________________________ ************           |
|      /~~~) /                                                                 |
|     (___/                                                                    |
| **************                                                               |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
-------------------------------------------------------------------------------