//25 down
//80 across

--------------------------------------------------------------------------------
|  _        _______  _______ _________                         .-.             |
| ( \      (  ___  )(  ____ \\__   __/                        {{@}}            |
| | (      | (   ) || (    \/   ) (                            8@8             |
| | |      | (___) || (_____    | |                            888             |
| | |      |  ___  |(_____  )   | |                            8@8             |
| | |      | (   ) |      ) |   | |                       _    )8(    _        |
| | (____/\| )   ( |/\____) |   | |                      (@)__/8@8\\__(@)       |
| (_______/|/     \|\_______)   )_(                       `~"-=):(=-"~`        |
|                                                              |/|             |
|  _______           _______  _______ _________                |'|             |
| (  ___  )|\     /|(  ____ \(  ____ \\__   __/                |/|             |
| | (   ) || )   ( || (    \/| (    \/   ) (                   |'|             |
| | |   | || |   | || (__    | (_____    | |                   |/|             |   
| | |   | || |   | ||  __)   (_____  )   | |                   |'|             |
| | | /\| || |   | || (            ) |   | |                   |/|             |   
| | (_\ \ || (___) || (____/\/\____) |   | |                   |'|             |
| (____\/_)(_______)(_______/\_______)   )_(                   |/|             |
|                                                              |'|             |
|                                                              |/|             |
|                                                              |'|             |
| Developed By:                                                |/|             |
|                                                              |'|             |
| Brycon Andrew Carpenter                                      \\ /            |
|                                                               `              |
|______________________________________________________________________________|           