--------------------------------------------------------------------------------
|                 __      ___      _                                           |
|                 \ \    / (_)    | |                                          |
|                  \ \  / / _  ___| |_ ___  _ __ _   _                         |
|                   \ \/ / | |/ __| __/ _ \| '__| | | |                        |
|                    \  /  | | (__| || (_) | |  | |_| |                        |
|                     \/   |_|\___|\__\___/|_|   \__, |                        |
|                                                 __/ |                        |
|                                                |___/                         |
|                                                                              |
|                                                    \|||||/                   |
|                                                   ( ~   ~ )                  |
|                                                  @( 0   0 )@                 |
|                                                   (   C   )                  |
|                                                    \ \_/ /                   |
|                                                     |___|                    |
|                                                      | |                     |
|                                                                              |
|                                                                              |
|                                                                              |
|  Coins Found:                                                                |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------